# CynoClientBase

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/leytto/cynoclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: CynoClientBase.db
app/src/main/java/ch/leytto/cynoclient/: ClientListAdapter.kt  Constants.kt  CynoClientApplication.kt  MainActivity.kt
app/src/main/java/ch/leytto/cynoclient/db/: CynoClientRoomDatabase.kt  TypeConverter.kt
app/src/main/java/ch/leytto/cynoclient/db/dao/: ClientDao.kt  DogDao.kt
app/src/main/java/ch/leytto/cynoclient/db/entities/: Breed.kt  Category.kt  Client.kt  ClientTakeService.kt  Consultation.kt  Disease.kt  Dog.kt  DogHaveDisease.kt  DogHaveService.kt  Locality.kt  Service.kt
app/src/main/java/ch/leytto/cynoclient/model/: AbstractRepository.kt  ClientRepository.kt  DogRepository.kt
app/src/main/java/ch/leytto/cynoclient/ui/: ViewModelFactory.kt
app/src/main/java/ch/leytto/cynoclient/ui/client/: ClientDetailFragment.kt  ClientFragment.kt  ClientListAdapter.kt  ClientViewModel.kt
app/src/main/java/ch/leytto/cynoclient/ui/dog/: DogFragment.kt  DogViewModel.kt
app/src/main/java/ch/leytto/cynoclient/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ch/leytto/cynoclient/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ch/leytto/cynoclient/ui/service/: ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/ch/leytto/cynoclient/viewmodels/: ClientViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_dog.xml  ic_light_mode.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  client_adapter.xml  content_main.xml  fragment_client.xml  fragment_client_detail.xml  fragment_dog.xml  fragment_home.xml  fragment_service.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: client_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/leytto/cynoclient/: ExampleUnitTest.kt
(+10 files in other folders)
