<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/client_navigation">

    <include
        app:graph="@navigation/client_navigation" />

    <fragment
        android:id="@+id/nav_dog"
        android:name="ch.leytto.cynoclient.ui.dog.DogFragment"
        android:label="@string/menu_dogs"
        tools:layout="@layout/fragment_dog" />

    <fragment
        android:id="@+id/nav_service"
        android:name="ch.leytto.cynoclient.ui.service.ServiceFragment"
        android:label="@string/menu_services"
        tools:layout="@layout/fragment_service" />
</navigation>